<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap</title>
    <!-- Bootsrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

    <!-- start header section -->
    <header style="background-color: #264653;" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center mb-5">
                    <div class="sub-header">
                        <p class="text-color">Computer-controlled digital transistorized with electronic advance</p>
                        <h1 class="text-white font-weight-bold my-3">Honda CBR 300R</h1>
                        <p class="text-color mb-4">Amet minim mollit non deserunt ullamco est sit aliqua<br> dolor do
                            amet
                            sint.
                            Velitofficia consequat duis enim velit <br>mollit. Exercitation veniam consequat sunt
                            nostrud
                            amet.
                        </p>

                        <button type="button" class="btn btn-primary custom-color px-5 border-0 py-2 rounded-5"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Purchase
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Survey</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        It's your favorite product?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">No</button>
                                        <button type="button" class="btn btn-primary">Yes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/header-bike.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>

    </header>
    <main>

        <!-- start bike display section -->
        <section class="container">
            <div class="text-center py-5">
                <h2 class="fw-bold fs-1">Fetured Bikes 2021</h2>
                <small><span class="common-color">Best bike collection</span></small>
            </div>
            <div class="bike-section container py-5">
                <div class="row">
                    <div class="col-lg-4 col-sm-1 gray-style mb-5">
                        <img src="images/feature-bike.jpg" alt="" width="288" height="243">
                    </div>
                    <div class="col-lg-4 mb-5">
                        <img src="images/feature-bike.jpg" alt="" width="288" height="243">
                    </div>
                    <div class="col-lg-4 gray-style">
                        <img src="images/feature-bike.jpg" alt="" width="288" height="243">
                    </div>
                </div>
            </div>

        </section>

        <!-- start client section -->
        <section class="our-client py-5 container text-center">
            <h2 class="text-center fw-bold font-poppins">Happy <span class="common-color">Clients says</span></h2>

            <div class="client-rivew py-5">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-6 p-5 client-style">
                        <img src="images/user-1.png" alt="" width="149" height="149" class="img-fluid">
                        <p class="mt-5 text-custom-color">Slate helps you see how <br>
                            many more days you need <br>
                            to work to reach your financial<br>
                            goal for the month and year.</p>

                        <div class="icon mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="name-color">Regina Miles</p>
                        <p class="designation">Banker</p>
                    </div>
                    <div class="col-lg-4 col-md-6 p-5 client-style">
                        <img src="images/user-2.png" alt="" width="149" height="149" class="img-fluid">
                        <p class="mt-5 text-custom-color">Slate helps you see how <br>
                            many more days you need <br>
                            to work to reach your financial<br>
                            goal for the month and year.</p>

                        <div class="icon mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="name-color">Regina Miles</p>
                        <p class="designation">Banker</p>
                    </div>
                    <div class="col-lg-4 col-md-6 p-5 client-style">
                        <img src="images/user-1.png" alt="" width="149" height="149" class="img-fluid">
                        <p class="mt-5 text-custom-color">Slate helps you see how <br>
                            many more days you need <br>
                            to work to reach your financial<br>
                            goal for the month and year.</p>

                        <div class="icon mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="name-color">Regina Miles</p>
                        <p class="designation">Banker</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container py-5">
                <h2 class="text-center fw-bold font-poppins">Frequently Asked <span
                        class="common-color mb-5">Questions</span></h2>
                <div class="row mt-5 py-5">
                    <div class="col-lg-6">
                        <img src="images/faq.png" alt="" class="img-fluid" width="431" height="423">
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item border border-2 mb-3">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        What are the most important things I should
                                        know about riding a bike?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        It is shown by default, until the collapse plugin adds the appropriate classes
                                        that we use to style each element. These
                                        classes control the overall appearance, as well as the showing and hiding via
                                        CSS transitions.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border border-2 mb-3">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        How can I tell if my helmet is old and I need a
                                        new one?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse
                                        plugin adds the appropriate classes that we use to style each element. These
                                        classes control the overall
                                        appearance, as well as the showing and hiding via CSS transitions. You can
                                        mod.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border border-2 mb-3">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        My bike has been in storage is it safe to ride?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse
                                        plugin adds the appropriate classes that we use to style each element. These
                                        classes control the overall
                                        appearance, as well as the showing and hiding via CSS transitions. You can
                                        modify any of this with
                                        custom CSS or overriding our default variables. It's also worth noting that just
                                        about any HTML can go
                                        within the <code>.accordion-body</code>, though the transition does limit
                                        overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border border-2 mb-3">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        My bike has been in storage is it safe to ride?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse
                                        plugin adds the appropriate classes that we use to style each element. These
                                        classes control the overall

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="online-feature container py-5">
                <h2 class="text-center fw-bold font-poppins">Choose Your <span class="common-color mb-5">Product</span>
                </h2>
                <div class="row mt-5 text-center g-5">
                    <div class="col-lg-3 cat-style">
                        <a href=""><img src="images/1.jpg" alt="" width="100" height="100"></a>
                        <p class="fw-bold">Presure Washer‎</p>
                    </div>
                    <div class="col-lg-3 cat-style">
                        <a href=""><img src="images/2.jpg" alt="" width="100" height="100"></a>
                        <p class="fw-bold">Cordless Tolls‎</p>
                    </div>
                    <div class="col-lg-3 cat-style">
                        <a href=""><img src="images/3.jpg" alt="" width="100" height="100"></a>
                        <p class="fw-bold">Air Tools‎</p>
                    </div>
                    <div class="col-lg-3 cat-style">
                        <a href=""><img src="images/4.jpg" alt="" width="100" height="100"></a>
                        <p class="fw-bold">Bleds‎</p>
                    </div>
                </div>
                <div class="row mt-5 text-center">
                    <div class="col-lg-3 cat-style">
                        <a href=""><img src="images/1.jpg" alt="" width="100" height="100"></a>
                        <p class="fw-bold">Nailurs‎</p>
                    </div>
                    <div class="col-lg-3 cat-style">
                        <a href=""><img src="images/2.jpg" alt="" width="100" height="100"></a>
                        <p class="fw-bold">Staple Guns‎</p>
                    </div>
                    <div class="col-lg-3 cat-style">
                        <a href=""><img src="images/3.jpg" alt="" width="100" height="100"></a>
                        <p class="fw-bold">Cutting tools‎</p>
                    </div>
                    <div class="col-lg-3 cat-style">
                        <a href=""><img src="images/4.jpg" alt="" width="100" height="100"></a>
                        <p class="fw-bold">Bits</p>
                    </div>
                </div>
        </section>
    </main>





    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>