<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap</title>
    <!-- Bootsrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

    <!-- start header section -->
    <header style="background-color: #264653;" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="sub-header">
                        <p class="text-color">Computer-controlled digital transistorized with electronic advance</p>
                        <h1 class="text-white font-weight-bold my-3">Honda CBR 300R</h1>
                        <p class="text-color mb-5">Amet minim mollit non deserunt ullamco est sit aliqua<br> dolor do
                            amet
                            sint.
                            Velitofficia consequat duis enim velit <br>mollit. Exercitation veniam consequat sunt
                            nostrud
                            amet.
                        </p>

                        <button class="btn btn-primary custom-color px-5 border-0 py-2 rounded-5">Purchase</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/header-bike.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>

    </header>
    <main>

        <!-- start bike display section -->
        <section class="container">
            <div class="text-center py-5">
                <h2 class="fw-bold fs-1">Fetured Bikes 2021</h2>
                <small><span class="common-color">Best bike collection</span></small>
            </div>
            <div class="bike-section container py-5">
                <div class="row">
                    <div class="col-lg-4 gray-style">
                        <img src="images/feature-bike.jpg" alt="" width="288" height="243">
                    </div>
                    <div class="col-lg-4">
                        <img src="images/feature-bike.jpg" alt="" width="288" height="243">
                    </div>
                    <div class="col-lg-4 gray-style">
                        <img src="images/feature-bike.jpg" alt="" width="288" height="243">
                    </div>
                </div>
            </div>

        </section>

        <!-- start client section -->
        <section class="our-client py-5 container text-center">
            <h2 class="text-center fw-bold font-poppins">Happy <span class="common-color">Clients says</span></h2>

            <div class="client-rivew py-5">
                <div class="row">
                    <div class="col-lg-4 p-5 client-style gx-5">
                        <img src="images/user-1.png" alt="" width="149" height="149" class="img-fluid">
                        <p class="mt-5 text-custom-color">Slate helps you see how <br>
                            many more days you need <br>
                            to work to reach your financial<br>
                            goal for the month and year.</p>

                        <div class="icon mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="name-color">Regina Miles</p>
                        <p class="designation">Banker</p>
                    </div>
                    <div class="col-lg-4 p-5 client-style gx-5">
                        <img src="images/user-2.png" alt="" width="149" height="149" class="img-fluid">
                        <p class="mt-5 text-custom-color">Slate helps you see how <br>
                            many more days you need <br>
                            to work to reach your financial<br>
                            goal for the month and year.</p>

                        <div class="icon mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="name-color">Regina Miles</p>
                        <p class="designation">Banker</p>
                    </div>
                    <div class="col-lg-4 p-5 client-style">
                        <img src="images/user-1.png" alt="" width="149" height="149" class="img-fluid">
                        <p class="mt-5 text-custom-color">Slate helps you see how <br>
                            many more days you need <br>
                            to work to reach your financial<br>
                            goal for the month and year.</p>

                        <div class="icon mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="name-color">Regina Miles</p>
                        <p class="designation">Banker</p>
                    </div>
                </div>
            </div>
        </section>
    </main>





    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>